../Core/Src/main.c:98:6:Set_Servo_Angle	4
../Core/Src/main.c:119:5:main	38
../Core/Src/main.c:364:6:SystemClock_Config	3
../Core/Src/main.c:410:13:MX_ADC1_Init	3
../Core/Src/main.c:462:13:MX_ETH_Init	2
../Core/Src/main.c:511:13:MX_TIM2_Init	4
../Core/Src/main.c:560:13:MX_TIM4_Init	4
../Core/Src/main.c:605:13:MX_USART3_UART_Init	2
../Core/Src/main.c:638:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:673:13:MX_GPIO_Init	1
../Core/Src/main.c:743:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:755:6:Error_Handler	1
